# rabbitmq-project

./: README.md  build.gradle
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/api/: HelloController.java
src/main/java/com/example/practice/configurations/: RabbitMQConfiguration.java
src/main/java/com/example/practice/domain/: Account.java  Address.java  Animal.java  Cat.java  ConfigProperties.java  Dog.java  Name.java  Student.java
src/main/java/com/example/practice/exceptions/: CustomException.java
src/main/java/com/example/practice/mq/: RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/resources/: application.properties
src/test/java/com/example/practice/: PracticeApplicationTests.java
