#simple properties
mail.host=mailer@gmail.com
mail.port=8091
mail.from=mailer@gmail.com

#Object Properties
mail.credentials.username=sachin
mail.credentials.password=password
mail.credentials.auth-Method=SHA1dsd

#Map properties
mail.additional-Headers.redelivery=true
mail.additional-Headers.secure=true

#List properties
mail.defaultRecipients[0]=admin@gmail.com
mail.defaultRecipients[1]=owner@gmail.com

#queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#javainuse.rabbitmq.exchange=sachin.exchange
#javainuse.rabbitmq.queue=sachin.queue
#javainuse.rabbitmq.routingkey=sachin.routingkey

test-queue=test-queue